R 1: Work 6 sc around loop. 6st
R 2: 2 sc in every sc around. 12st
R 3: (1 sc in next sc, 2 sc in next sc) x 6. 18st
R 4: (1 sc in the next 2 sc, 2 sc in next sc) x 6. 24st
R 5: (1 sc in the next 3 sc, 2 sc in next sc) x 6. 30st
R 6: (1 sc in the next 4 sc, 2 sc in next sc) x 6. 36st
R 7: (1 sc in the next 5 sc, 2 sc in next sc) x 6. 42st
R 8: (1 sc in the next 6 sc, 2 sc in next sc) x 6. 48st
R 9-16: Work 1 sc in every sc. 48st
R 17: (1 sc in the next 6 sc, then crochet the next 2 sc tog) x 6. 42st
R 18: (1 sc in the next 5 sc, then crochet the next 2 sc tog) x 6. 36st
R 19: (1 sc in the next 4 sc, then crochet the next 2 sc tog) x 6. 30st
R 20: (1 sc in the next 3 sc, then crochet the next 2 sc tog) x 6. 24st
R 21: (1 sc in the next 2 sc, then crochet the next 2 sc tog) x 6. 18st
R 22: (1 sc in next sc, then crochet the next 2 sc tog) x 6. 12st
Fill it with the stuffing.
R 23: crochet the 2 sc tog until close.